Next Permutation in python:

class Solution:
    def nextPermutation(self,perm,N):
        i=N-2
        while i>=0 and perm[i+1]<=perm[i]:
            i=i-1
        
        if i>=0:
            j=N-1
            while j>=0 and  perm[j]<=perm[i]:
                j=j-1
            
            temp=perm[i]
            perm[i]=perm[j]
            perm[j]=temp
        
        i=i+1
        end = N-1
        while i<end:
            temp = perm[i]
            perm[i] = perm[end]
            perm[end] = temp
            i=i+1
            end=end-1
